#root {
    max-width: 100vw;
    margin: 0 auto;
    /* padding: 0 2rem; */
    text-align: center;
}
button{
    border: 2px solid black;
    border-radius: 7px !important;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.modal-dialog{
    max-width: 90% !important;
}
.result{
    width: 80vw;
    /* min-height: 20px; */
    border: 1px solid black;;
    background-color: rgb(255, 255, 255);
    position: absolute;
    margin-top: 45px;
    box-shadow: 0 0 10px gray;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: baseline;
    padding: 0.3vw;
    z-index: 10000;
}
.timer_container {
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: center;
}

.timer {
    height: 35px;
    width: 300px;
    background-color: black;
    color: white;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fw {
    color: white !important;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}